# Configurações do microsserviço de Notícias
MONGO_URI=mongodb+srv://tassiamendon:D5enbiHHOUnFQwQR@cluster0.vmdhi.mongodb.net/MicrosservicoNoticias?retryWrites=true&w=majority&appName=Cluster0
PORT_NOTICIAS=5000