# Configurações do microsserviço de Boletins
MONGO_URI=mongodb+srv://tassiamendon:D5enbiHHOUnFQwQR@cluster0.vmdhi.mongodb.net/MicrosservicoBoletins?retryWrites=true&w=majority&appName=Cluster0
PORT_BOLETINS=5001